name=Seeed Arduino 8Channel I2C Hub
version=1.0.1
author=Seeed Studio
maintainer=Seeed Studio (techsupport@seeed.cc)
sentence=An extensible library for interfacing with 8Channel I2C Hub
paragraph=This 8 Channel I2C Hub is a multiple I2C port support hub.
category=Sensors
url=https://github.com/Seeed-Studio/Seeed_Arduino_8Channel_I2C_Hub
architectures=*
